<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Réservations Hotel</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" href="img/bnb.png" />
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        form {
            box-shadow: 0 7px 25px rgba(0, 0, 0, 0.85);
            width: 80%;
            margin: 2% auto;
            padding: 1.5%;
            border-radius: 2%;
        }
        
        #send {
            transition: all 1.5s;
            padding: 1%;
        }
        
        #send:hover {
            background-color: darkblue;
            color: whitesmoke;
            transform: scale(1.2);
            transition: all 1.5s;
            cursor: pointer;
            border-radius: 50%;
        }
    </style>
</head>

<body style="background-color:lightgray">
    <h1 style="text-align: center">Votre réservation d'hotel</h1>
    <br>
    <h2 style="text-align: center">* Champ obligatoire</h2>
    <br><br>
    <form action="index.html" method="post" enctype="multipart/form-data">
        <label for="nom">Votre nom*:</label>
        <br>
        <input id="nom" type="text" placeholder="nom de famille" required>
        <br><br>
        <label for="prenom">Votre prénom*:</label>
        <br>
        <input id="prenom" type="text" placeholder="prénom" required>
        <br><br>
        <label for="tel">Votre numéro de téléphone*:</label>
        <br>
        <input id="tel" type="tel" placeholder="0604020103" required maxlength="10">
        <br><br>
        <label for="mail">Adresse e-mail*:</label>
        <br>
        <input id="mail" type="email" required>
        <br><br>
        <label for="ville">Sélectionner la ville</label>
        <select name="" id="">
        <option value="">Veuillez selectionner</option>
        <option value="Lille">Lille</option>
        <option value="Paris">Paris</option>
        <option value="Bordeaux">Bordeaux</option>
        <option value="Marseille">Marseille</option>
        <option value="Nantes">Nantes</option>
        <option value="Lyon">Lyon</option>
        <option value="La Rochelles">La Rochelles</option>
        <option value="Poitiers">Poitiers</option>
        <option value="Toulouse">Toulouse</option>
    </select>
        <br><br>
        <label for="date">Date d'arrivée:</label>
        <br>
        <input type="date" id="date">
        <br><br>
        <label for="nb">Nombre de personnes*:</label>
        <br>
        <input type="number" id="nb" required min="1">
        <br><br>
        <label for="">Vos options:</label>
        <br>
        <input value="clim" id="clim" type="checkbox">
        <label for="clim">Climatisation</label>
        <input value="minibar" id="minibar" type="checkbox">
        <label for="minibar">Mini Bar</label>
        <input value="jacuzzi" id="jacuzzi" type="checkbox">
        <label for="jacuzzi">Jacuzzi</label>
        <br><br>
        <textarea name="" id="" cols="20" rows="2">Ajoutez un commentaire.</textarea>
        <br><br>
        <label for="choix">Acceptation des conditions générales de ventes (CGV)*:</label>
        <br>
        <input type="radio" id="yes" name="choix" checked required value="yes">
        <label for="yes">J'accepte</label>
        <input type="radio" id="nop" name="choix" value="nop">
        <label for="nop">Je refuse</label>
        <br><br>
        <input id="send" type="submit" value="Envoyer ma demande">
    </form>
</body>


</html>
